<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
body{
  background-image: url(https://p4.wallpaperbetter.com/wallpaper/623/23/811/hotel-balcony-porch-window-wallpaper-preview.jpg);
  background-color:cover;
}
    .center {
        margin: auto;
        width: 40%;
        border: 5px solid black;
        background-color:rgb(255, 255, 0);
        padding: 30px;
        opacity: 0.8;
        font-weight: bold;
        color:black;
    }
    .button{
      background-color:red;
      border: none;
      color:white;
      padding: 3px 2px;
      text-align:center;
      text-decoration:none;
      display: inline-block;
      font-size: 16px;
      margin:4px 2px;
      cursor:pointer;
    }
</style>
</head>

<body>
  <br><br><br><br><br><br><br><br><br><div class="center">
  <h1 align="center">Login Account Page </h1>
  <form action="login.php" method="post" align="center">
    
     <div class='center'>
    <p>Please enter a valid email and password</p>
    <label for="email">Staff Email:</label><br>
    <input type="text" id="email" name="email" value="" required><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" value="" required><br><br> 
    <button class="button">
    <input type="submit" value="Login" class="button"></button>
  </div>
    <p>Press login button</p>
    <p>If you do not have an Account</p> 
  </form>
  <p align="center"><a href="register.html">Register New Account Firstly!!</a></p>
  </div><br><br><br><br><br><br><br><br><br>
</body>

</html>